<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <style>
        body{
            background:
            -webkit-linear-gradient(22deg, #000 6px, transparent 10px)125px 0,
            -webkit-linear-gradient(-81deg, #000 10px, transparent 17px)125px 25px,
            -webkit-linear-gradient(158deg, #000 5px, transparent 12px) -24px 0,
            -webkit-linear-gradient(-99deg, #110 7px, transparent 15px)-20px 25px,
            -webkit-linear-gradient(22deg, #000 6px, transparent 10px)375px 25px,
            -webkit-linear-gradient(-81deg, #000 10px, transparent 17px)375px 0,
            -webkit-linear-gradient(158deg, #000 5px, transparent 12px)225px 25px,
            -webkit-linear-gradient(-99deg, #000 7px, transparent 15px)225px 0,
            -webkit-radial-gradient(35% 20%,ellipse closest-side, rgba(255,255,255,0.3), transparent 100%)-130px 0,
            -webkit-radial-gradient(35% 20%,ellipse closest-side, rgba(255,255,255,0.3), transparent 100%)120px 25px,
            -webkit-linear-gradient(93deg, rgba(0,0,0,0.8) 0, transparent 30px)520px 0,
            -webkit-linear-gradient(93deg, rgba(0,0,0,0.7) 0, transparent 30px)270px 25px,
            -webkit-linear-gradient(-78deg, rgba(0,0,0,0.6) 3px, transparent 30px)25px 25px,
            -webkit-linear-gradient(-78deg, rgba(0,0,0,0.6) 3px, transparent 30px)275px 0,

            -webkit-linear-gradient(138deg, #422222 18px, transparent 18px) 50px 0,
            -webkit-linear-gradient(318deg, #422222 18px, transparent 18px) 28px 25px,
            -webkit-linear-gradient(138deg, #422222 18px, transparent 18px) 75px 0,
            -webkit-linear-gradient(318deg, #422222 18px, transparent 18px) 52px 25px,
            -webkit-linear-gradient(94deg, #422222 25px, transparent 25px) 475px 0,
            -webkit-linear-gradient(274deg, #422222 25px, transparent 25px) 125px 25px,

            /*Achtergrond 2e rij:*/
            -webkit-linear-gradient(90deg, #000 25px, transparent 25px, transparent 50px),

            -webkit-linear-gradient(0deg, #a60000 225px, #000 225px, #000 275px, #5e0000 275px, #424222 300px, #000 300px, #424222 304px, #424222 325px,  #000 325px, #000 375px, #929244 375px);
                background-color: #ff0000;
            background-size: 500px 50px;
            }
        .content {
            background-color: #ffffff; /* İçerik arka plan rengi */
            margin : 10%;
            padding: 20px;
            border-radius: 10px;
            font-size: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Gölgelendirme */
          }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome To Workshop!</h1>
        <p>If you are here, you already know what should you do. Good luck</p>
    </div>
</body>
</html>
